{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "ace-2-steps-request-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/ace2StepsRequest/Ace2StepsRequestWebPart.js",
          "manifest": "./src/webparts/ace2StepsRequest/Ace2StepsRequestWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "Ace2StepsRequestWebPartStrings": "lib/webparts/ace2StepsRequest/loc/{locale}.js",
    "ControlStrings": "node_modules/@pnp/spfx-controls-react/lib/loc/{locale}.js"
  }
}